[gd_scene load_steps=10 format=3 uid="uid://4sjxty8bu1nm"]

[ext_resource type="Script" uid="uid://dxvgmigmjuc8d" path="res://Scripts/stack_object.gd" id="1_0mvr5"]
[ext_resource type="Material" uid="uid://bfto20s4bukd5" path="res://Materials/RedMaterial.tres" id="2_2l6ls"]
[ext_resource type="Material" uid="uid://dvovnr8vxbxum" path="res://Materials/GreenMaterial.tres" id="3_dhcw4"]
[ext_resource type="Material" uid="uid://bhm2bl2qqa4r2" path="res://Materials/BlueMaterial.tres" id="4_532bc"]
[ext_resource type="Material" uid="uid://co8w6v6xb2xsi" path="res://Materials/YellowMaterial.tres" id="5_pjgcr"]
[ext_resource type="Material" uid="uid://c470d0rgy2nlf" path="res://Materials/WhiteMaterial.tres" id="6_a0yyh"]
[ext_resource type="Material" uid="uid://bdyp76um1x4d2" path="res://Materials/BlackMaterial.tres" id="7_mp1mo"]
[ext_resource type="Material" uid="uid://boha84ivp2dw2" path="res://Materials/PurpleMaterial.tres" id="8_ioprr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cfaij"]
height = 0.02
radius = 0.1

[node name="StackObject" type="StaticBody3D"]
script = ExtResource("1_0mvr5")
red_mat = ExtResource("2_2l6ls")
green_mat = ExtResource("3_dhcw4")
blue_mat = ExtResource("4_532bc")
yellow_mat = ExtResource("5_pjgcr")
white_mat = ExtResource("6_a0yyh")
black_mat = ExtResource("7_mp1mo")
purple_mat = ExtResource("8_ioprr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_cfaij")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
shaded = true
texture_filter = 1
font_size = 18
outline_size = 5
